<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sodexo Simulator</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./assets/sodexo.jpg" alt="">
            <span>Simulator</span>
        </div>
    </nav>
    <div class="content container">
        <div class="row">
            <div class="col-4">
                <h4>Grill Station Ingredients</h4>
                <div class="master-ingredients" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <button id="ingredient1" draggable="true" ondragstart="drag(event)" type="button" class="btn btn-primary">Sausage</button>
                    <button id="ingredient2" draggable="true" ondragstart="drag(event)" type="button" class="btn btn-primary">Eggs</button>
                    <button id="ingredient3" draggable="true" ondragstart="drag(event)" type="button" class="btn btn-primary">Cheese</button>
                    <button id="ingredient4" draggable="true" ondragstart="drag(event)" type="button" class="btn btn-primary">Mushroom</button>
                    <button id="ingredient5" draggable="true" ondragstart="drag(event)" type="button" class="btn btn-primary">Waffle</button>
                    <button id="ingredient6" draggable="true" ondragstart="drag(event)" type="button" class="btn btn-primary">Wheat Bread</button>
                </div>
            </div>
            <div class="col-4">
                <h4>Burger Recipe</h4>
                <div class="recipe-container">
                    <h5>Bun</h5>
                    <div id="part1" class="recipe-ingredient" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                    <h5>Patty</h5>
                    <div id="part2" class="recipe-ingredient" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                    <h5>Topping</h5>
                    <div id="part3" class="recipe-ingredient" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                </div>
            </div>
            <div class="col-4">
                <h4>Output</h4>
                <div class="recipe-container">
					<h5 id="day"></h5>
					<h5 id="meal"></h5>
                    <h5 id="dishName">Dish Name</h5>
                    <h5 id="rating">Customer Satisfaction:</h5>
                    <h5 id="healthy"></h5>
                    <h5 id="sick"></h5>
                    <h5 id="dead"></h5>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/recipe.js"></script>
    <script src="js/customer.js"></script>
	<script src="js/game.js"></script>
	<script>
		var game = new GameControl();
		
        $(document).ready(function() {
			
        })

        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }
		
        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            
			if (!ev.target.id.includes("ingredient")) {
				ev.target.appendChild(document.getElementById(data));                
				partName = $(ev.target).prev()[0].innerHTML;
				ingredientName = document.getElementById(data).innerHTML;
				burgerRecipe.setIngredient(iList.searchList(ingredientName), partName);
				console.log(burgerRecipe)
			}

			if (allPartsFilled()) {
				game.getCustomer().calculateSick(burgerRecipe.getSatisfaction());
				$("#dishName").text(burgerRecipe.printDishName())
				$("#rating").text("Customer Satisfaction: " + burgerRecipe.getSatisfaction() + "%")
				$("#healthy").text("Healthy Students: " + game.getCustomer().getHealthy() )
				$("#sick").text("Sick Students: " + game.getCustomer().getSick())
				$("#dead").text("Dead Students: " + game.getCustomer().getDead())
				
			} else {
				$("#day").text("Current Day: " + game.getDay())
				$("#meal").text("Meal: " + game.getMeal())
				$("#dishName").text("Dish Name")
				$("#rating").text("Customer Satisfaction:")
			}
		
        }

        function allPartsFilled() {
            filled = true;
            $(".recipe-container div[id*=part]").each(function () {
                console.log($(this)[0].firstChild)
                if ($(this)[0].firstChild == null)
                    filled = false;
            });
            return filled;
        }
    </script>
    
</body>
</html>